# selenium

./: .gitignore
get-start/: pom.xml
get-start/src/main/java/com/vedz/selenium/: App.java
get-start/src/main/java/com/vedz/selenium/servlet/: MyServlet.java
get-start/src/main/webapp/: index.html
get-start/src/test/java/com/vedz/selenium/: AppTest.java
get-start/src/test/java/com/vedz/selenium/unittest/: AppTest.java
